{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "build/**"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
